%%{init: {'theme':'base', 'themeVariables': {'fontSize': '9px', 'fontFamily': 'Arial, sans-serif'}}}%%
graph TB
    %% Client Layer
    subgraph Client["ðŸ–¥ï¸ CLIENT"]
        direction LR
        Web[ðŸŒ Web Browser]
        Mobile[ðŸ“± Mobile PWA]
    end

    %% CDN and Load Balancing
    subgraph Edge["ðŸŒ EDGE"]
        LB[âš–ï¸ Load Balancer NGINX]
        WAF[ðŸ›¡ï¸ WAF ModSecurity]
    end

    %% Presentation Layer
    subgraph Presentation["ðŸŽ¨ PRESENTATION"]
        direction TB
        subgraph Frontend["Angular 17+ Modules"]
            CompanyApp[ðŸ¢ Company Mgmt]
            DeclarationApp[ðŸ“‹ Declaration]
            DocumentApp[ðŸ“„ Document Mgmt]
            ReportApp[ðŸ“Š Reporting]
        end
    end

    %% API Layer
    subgraph API["ðŸ”Œ API GATEWAY"]
        Kong[ðŸ¦ Kong Gateway]
    end

    %% Security Layer
    subgraph Security["ðŸ” SECURITY"]
        Keycloak[ðŸ”‘ Keycloak 23+ OAuth/SAML/MFA]
    end

    %% Application Layer
    subgraph Application["âš™ï¸ APPLICATION"]
        direction TB
        
        subgraph Core["Core Services"]
            Company[ðŸ¢ Company:8081]
            License[ðŸ“œ License:8082]
            Agent[ðŸ‘¥ Agent:8083]
            Declaration[ðŸ“‹ Declaration:8084]
            Document[ðŸ“„ Document:8085]
            MasterData[ðŸ—‚ï¸ MasterData:8086]
        end
        
        subgraph Integration["Integration"]
            ASYCUDA[ðŸ›ï¸ ASYCUDA:9081]
            SINTECE[ðŸ›ï¸ SINTECE:9082]
            OGA[ðŸ›ï¸ OGA:9083]
        end
        
        subgraph CrossCutting["Cross-Cutting"]
            IAM[ðŸ” IAM:8080]
            Notification[ðŸ“§ Notification:8089]
            Workflow[ðŸ”„ Workflow:8090]
            Audit[ðŸ“ Audit:8091]
            Reporting[ðŸ“Š Reporting:8092]
        end
    end

    %% Data Layer
    subgraph Data["ðŸ—ƒï¸ DATA"]
        direction TB
        
        subgraph Databases["PostgreSQL Cluster"]
            CompanyDB[(company_db)]
            LicenseDB[(license_db)]
            DeclarationDB[(declaration_db)]
            DocumentDB[(doc_meta_db)]
            MasterDB[(master_db)]
            KeycloakDB[(keycloak_db)]
        end
        
        subgraph Storage["Storage & Cache"]
            MinIO[ðŸ“¦ MinIO Docs]
            Redis[âš¡ Redis Cache]
        end
        
        subgraph Messaging["Queue"]
            RabbitMQ[ðŸ° RabbitMQ]
        end
    end

    %% Infrastructure Layer
    subgraph Infrastructure["â˜ï¸ INFRASTRUCTURE"]
        direction TB
        subgraph K8s["Kubernetes"]
            Ingress[ðŸšª NGINX Ingress]
            Pods[ðŸ“¦ Pods]
        end
        
        subgraph Monitoring["Monitor"]
            Prometheus[ðŸ“ˆ Prometheus]
            Grafana[ðŸ“Š Grafana]
        end
    end

    %% External Systems
    subgraph External["ðŸŒ EXTERNAL"]
        AGT[ðŸ›ï¸ ASYCUDA AGT]
        SIN[ðŸ›ï¸ SINTECE]
        OGAS[ðŸ›ï¸ Gov Agencies]
    end

    %% Connections
    Web --> LB
    Mobile --> LB
    LB --> WAF
    WAF --> Frontend
    
    Frontend --> Kong
    Kong --> Keycloak
    Kong --> Core
    Kong --> Integration
    
    Core --> Databases
    Integration --> External
    
    %% Styling for A4
    classDef default fill:#f9f9f9,stroke:#333,stroke-width:1px,font-size:9px
    classDef layerBox fill:#e3f2fd,stroke:#1565c0,stroke-width:1px,font-size:8px