%%{init: {'theme':'base', 'themeVariables': {'fontSize': '10px', 'fontFamily': 'Arial, sans-serif'}}}%%
graph TB
    %% Client Applications
    subgraph Clients["ðŸ‘¥ CLIENTS"]
        WebPortal[ðŸŒ JUL Portal]
        MobileApp[ðŸ“± Mobile App]
        APIClients[ðŸ”Œ API Clients]
    end

    %% API Gateway
    subgraph Gateway["ðŸ¦ GATEWAY"]
        Kong[ðŸ¦ Kong Gateway]
    end

    %% Authentication
    subgraph Auth["ðŸ” AUTH"]
        Keycloak[ðŸ” Keycloak]
    end

    %% JUL Services
    subgraph JULServices["âš™ï¸ JUL SERVICES"]
        CompanyMgmt[ðŸ¢ Company]
        LicensePermit[ðŸ“œ License]
        AgentNomination[ðŸ‘¥ Agent]
        DeclarationMgmt[ðŸ“‹ Declaration]
        DocumentMgmt[ðŸ“„ Document]
        MasterData[ðŸ—‚ï¸ Master Data]
        
        Notification[ðŸ“§ Notification]
        Workflow[ðŸ”„ Workflow]
        Audit[ðŸ“ Audit]
        Reporting[ðŸ“Š Reporting]
    end

    %% Integration Layer
    subgraph IntegrationLayer["ðŸ”Œ INTEGRATION"]
        ASYCUDAIntegration[ðŸ›ï¸ ASYCUDA Service]
        SINTECEIntegration[ðŸ›ï¸ SINTECE Service]
        OGAIntegration[ðŸ›ï¸ OGA Service]
        PaymentIntegration[ðŸ’³ Payment Service]
    end

    %% External Systems
    subgraph ExternalSystems["ðŸŒ EXTERNAL"]
        ASYCUDA[ðŸ›ï¸ ASYCUDA]
        SINTECE[ðŸ›ï¸ SINTECE]
        OGAs[ðŸ›ï¸ Gov Agencies]
        Banks[ðŸ¦ Banks]
        CurrencyAPI[ðŸ’± Currency APIs]
        HSCodeAPI[ðŸ“Š HS Code APIs]
    end

    %% Data Storage
    subgraph DataStorage["ðŸ—ƒï¸ DATA"]
        PostgreSQL[(ðŸ—ƒï¸ PostgreSQL)]
        MinIO[ðŸ“¦ MinIO]
        Redis[âš¡ Redis]
        RabbitMQ[ðŸ° RabbitMQ]
    end

    %% Monitoring
    subgraph Monitoring["ðŸ“Š MONITORING"]
        Prometheus[ðŸ“ˆ Prometheus]
        Grafana[ðŸ“Š Grafana]
        ELK[ðŸ“‹ ELK Stack]
    end

    %% Main Connections
    Clients --> Kong
    Kong <--> Keycloak
    Kong --> JULServices
    Kong --> IntegrationLayer
    
    %% Data Connections
    JULServices <--> DataStorage
    IntegrationLayer <--> DataStorage
    
    %% External Integration
    ASYCUDAIntegration <--> ASYCUDA
    SINTECEIntegration <--> SINTECE
    OGAIntegration <--> OGAs
    PaymentIntegration <--> Banks
    
    %% Data Sources
    MasterData <--> CurrencyAPI
    MasterData <--> HSCodeAPI
    
    %% Authentication
    JULServices -.-> Keycloak
    IntegrationLayer -.-> Keycloak
    
    %% Monitoring
    Monitoring -.-> JULServices
    Monitoring -.-> IntegrationLayer
    Monitoring -.-> Kong
    
    %% Event Processing
    JULServices -.-> RabbitMQ
    IntegrationLayer -.-> RabbitMQ