%%{init: {'theme':'base', 'themeVariables': {'fontSize': '10px', 'fontFamily': 'Arial, sans-serif'}}}%%
graph TB
    %% External Threats
    subgraph Threats["ðŸŒ EXTERNAL THREATS"]
        DDoSAttacks[ðŸ’¥ DDoS Attacks]
        WebAttacks[ðŸ•¸ï¸ Web Application Attacks]
        APIAttacks[ðŸ”Œ API Attacks]
        MalwareThreats[ðŸ¦  Malware & Virus]
        SocialEngineering[ðŸŽ­ Social Engineering]
    end

    %% Perimeter Security
    subgraph PerimeterSecurity["ðŸ›¡ï¸ PERIMETER SECURITY"]
        CloudflareWAF[â˜ï¸ Cloudflare WAF]
        ExternalFirewall[ðŸ”¥ External Firewall]
        IDS_IPS[ðŸ” IDS/IPS]
        SecureLoadBalancer[âš–ï¸ Secure Load Balancer]
        WebApplicationFirewall[ðŸ›¡ï¸ Web Application Firewall]
    end

    %% Network Security
    subgraph NetworkSecurity["ðŸŒ NETWORK SECURITY"]
        VLANSeparation[ðŸ”€ VLAN Separation]
        FirewallRules[ðŸ“‹ Firewall Rules]
        NetworkACLs[ðŸ“ Network ACLs]
        AdminVPN[ðŸ”’ Admin VPN]
        SiteToSiteVPN[ðŸ›ï¸ Site-to-Site VPN]
    end

    %% Application Security
    subgraph ApplicationSecurity["âš™ï¸ APPLICATION SECURITY"]
        Kong[ðŸ¦ Kong API Gateway]
        APISecurityPolicies[ðŸ” API Security Policies]
        ServiceMesh[ðŸ•¸ï¸ Service Mesh Security]
        ContainerSecurity[ðŸ“¦ Container Security]
        SecretManagement[ðŸ” Secret Management]
    end

    %% Identity & Access Management
    subgraph IAMSecurity["ðŸ‘¤ IDENTITY & ACCESS"]
        AuthenticationSecurity[ðŸ”‘ Authentication Security]
        AuthorizationSecurity[ðŸ›¡ï¸ Authorization Security]
        SessionSecurity[ðŸ”„ Session Security]
        UserVerification[âœ… User Verification]
        AccountSecurity[ðŸ”’ Account Security]
    end

    %% Data Security
    subgraph DataSecurity["ðŸ—ƒï¸ DATA SECURITY"]
        TransitEncryption[ðŸ”’ Encryption in Transit]
        RestEncryption[ðŸ”’ Encryption at Rest]
        ApplicationEncryption[ðŸ”’ Application Encryption]
        PostgreSQLSecurity[ðŸ—ƒï¸ PostgreSQL Security]
        MinIOSecurity[ðŸ“¦ MinIO Security]
        RedisSecurity[âš¡ Redis Security]
    end

    %% Security Monitoring
    subgraph SecurityMonitoring["ðŸ“Š SECURITY MONITORING"]
        ELKSecurity[ðŸ“‹ ELK Stack Security]
        SecurityDashboards[ðŸ“Š Security Dashboards]
        AnomalyDetection[ðŸ” Anomaly Detection]
        ThreatIntelligence[ðŸ§  Threat Intelligence]
        AlertingSystem[ðŸš¨ Alerting System]
        IncidentManagement[ðŸ“‹ Incident Management]
    end

    %% Compliance & Governance
    subgraph ComplianceSecurity["ðŸ“œ COMPLIANCE & GOVERNANCE"]
        DataProtection[ðŸ›¡ï¸ Data Protection]
        FinancialCompliance[ðŸ’° Financial Compliance]
        CustomsCompliance[ðŸ›ï¸ Customs Compliance]
        SecurityPolicies[ðŸ“‹ Security Policies]
        AuditCompliance[ðŸ“ Audit & Compliance]
    end

    %% Business Continuity
    subgraph BusinessContinuity["ðŸ”„ BUSINESS CONTINUITY"]
        EncryptedBackups[ðŸ”’ Encrypted Backups]
        OffsiteBackups[ðŸŒ Offsite Backups]
        DRSecurity[ðŸ¥ DR Security]
        BCPSecurity[ðŸ“‹ BCP Security]
    end

    %% Security Testing
    subgraph SecurityTesting["ðŸ§ª SECURITY TESTING"]
        SAST[ðŸ” SAST]
        DAST[ðŸ•¸ï¸ DAST]
        IAST[âš¡ IAST]
        PenTesting[ðŸŽ¯ Penetration Testing]
        VulnAssessment[ðŸ” Vulnerability Assessment]
    end

    %% Security Layers
    subgraph SecurityLayers["ðŸ”’ DEFENSE IN DEPTH"]
        Layer1[ðŸŒ Perimeter]
        Layer2[ðŸŒ Network]
        Layer3[âš™ï¸ Application]
        Layer4[ðŸ‘¤ Identity]
        Layer5[ðŸ—ƒï¸ Data]
        Layer6[ðŸ“Š Monitoring]
    end

    %% Attack Flow Prevention
    Threats --> PerimeterSecurity
    PerimeterSecurity --> NetworkSecurity
    NetworkSecurity --> ApplicationSecurity
    ApplicationSecurity --> IAMSecurity
    IAMSecurity --> DataSecurity

    %% Security Layers Flow
    Layer1 --> Layer2
    Layer2 --> Layer3
    Layer3 --> Layer4
    Layer4 --> Layer5
    Layer5 --> Layer6

    %% Monitoring Integration
    SecurityMonitoring -.-> ApplicationSecurity
    SecurityMonitoring -.-> DataSecurity
    SecurityMonitoring -.-> NetworkSecurity
    SecurityMonitoring -.-> IAMSecurity

    %% Compliance Integration
    ComplianceSecurity -.-> DataSecurity
    ComplianceSecurity -.-> SecurityMonitoring
    ComplianceSecurity -.-> IAMSecurity

    %% Business Continuity Integration
    BusinessContinuity -.-> DataSecurity
    BusinessContinuity -.-> SecurityMonitoring

    %% Security Testing Integration
    SecurityTesting -.-> ApplicationSecurity
    SecurityTesting -.-> NetworkSecurity
    SecurityTesting -.-> ComplianceSecurity

    %% Attack Flow Prevention
    Threats --> PerimeterSecurity
    PerimeterSecurity --> NetworkSecurity
    NetworkSecurity --> ApplicationSecurity
    ApplicationSecurity --> IAMSecurity
    IAMSecurity --> DataSecurity

    %% Monitoring Integration
    SecurityMonitoring -.-> ApplicationSecurity
    SecurityMonitoring -.-> DataSecurity
    SecurityMonitoring -.-> NetworkSecurity
    SecurityMonitoring -.-> IAMSecurity

    %% Compliance Integration
    ComplianceSecurity -.-> DataSecurity
    ComplianceSecurity -.-> SecurityMonitoring
    ComplianceSecurity -.-> IAMSecurity

    %% Business Continuity Integration
    BusinessContinuity -.-> DataSecurity
    BusinessContinuity -.-> SecurityMonitoring

    %% Security Testing Integration
    SecurityTesting -.-> ApplicationSecurity
    SecurityTesting -.-> NetworkSecurity
    SecurityTesting -.-> ComplianceSecurity

    %% Security Layers Visualization
    subgraph SecurityLayers["ðŸ”’ DEFENSE IN DEPTH LAYERS"]
        direction LR
        Layer1[ðŸŒ Perimeter]
        Layer2[ðŸŒ Network]
        Layer3[âš™ï¸ Application]
        Layer4[ðŸ‘¤ Identity]
        Layer5[ðŸ—ƒï¸ Data]
        Layer6[ðŸ“Š Monitoring]
        
        Layer1 --> Layer2
        Layer2 --> Layer3
        Layer3 --> Layer4
        Layer4 --> Layer5
        Layer5 --> Layer6
    end

    %% Styling
    classDef threatBox fill:#ffcdd2,stroke:#d32f2f,stroke-width:3px,color:#000
    classDef perimeterBox fill:#f8bbd9,stroke:#c2185b,stroke-width:2px,color:#000
    classDef networkBox fill:#e1f5fe,stroke:#0277bd,stroke-width:2px,color:#000
    classDef appBox fill:#e8f5e8,stroke:#388e3c,stroke-width:2px,color:#000
    classDef iamBox fill:#fff3e0,stroke:#f57c00,stroke-width:2px,color:#000
    classDef dataBox fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,color:#000
    classDef monitorBox fill:#e0f2f1,stroke:#00695c,stroke-width:2px,color:#000
    classDef complianceBox fill:#fce4ec,stroke:#ad1457,stroke-width:2px,color:#000

    class Threats threatBox
    class PerimeterSecurity perimeterBox
    class NetworkSecurity networkBox
    class ApplicationSecurity appBox
    class IAMSecurity iamBox
    class DataSecurity dataBox
    class SecurityMonitoring monitorBox
    class ComplianceSecurity,BusinessContinuity,SecurityTesting complianceBox